{
  "name": "board-game-bot",
  "version": "1.0.0",
  "description": "A bot to manage a board game server",
  "main": "build/bot.js",
  "scripts": {
    "build": "esbuild src/bot.ts --bundle --platform=node --outdir=build",
    "launch": "node build/bot.js",
    "launchdev": "node --trace-warnings build/bot.js",
    "start": "npm run build && npm run launch",
    "startdev": "npm run build && npm run launchdev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satrams/Board-Game-Bot.git"
  },
  "keywords": [
    "bot",
    "board",
    "game",
    "scheduler",
    "manager"
  ],
  "author": "satrams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satrams/Board-Game-Bot/issues"
  },
  "homepage": "https://github.com/satrams/Board-Game-Bot#readme",
  "dependencies": {
    "discord.js": "^14.2.0",
    "esbuild": "^0.14.49",
    "typescript": "^4.7.4"
  }
}